<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxmoji</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
      <a href="index.html"><h3>&#128039; Tuxmoji</h3></a>
    </header>

    <noscript>
      <p>Sorry, only works with JavaScript :(</p>
    </noscript>
    <div class="category-buttons">
      <!-- category buttons -->
    </div>
    <div class="search-container">
        <input type="text" id="searchBox" onkeyup="filterEmojis()" placeholder="Search all emoji...">
    </div>
    <div id="emojiContainer" class="emoji-container"></div>
    <div id="emojiModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="emojiDetails"></p>
      </div>
    </div>

    <footer>
    <a href="https://codeberg.org/Tuxilio/Tuxmoji">Source</a> <a href="https://tuxilio.codeberg.page/">Made with &#10084; by Tuxilio</a>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>
